<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS Fundamentals | Challenges</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="inverse">
            <h1>Hello, my name is <span class="bold-text">Max</span></h1>
            <img class="profile-img" src="./img/max.png" alt="portrait of Max">
        </header>


        <section class="about-me">
            <h2>I am a <span class="bold-text">fullstack web developer</span></h2>
            <p class="small-text">Ultricies morbi urna lectus magna quisque ultricies velit enim nisi mi volutpat amet id id porta auctor at viverra consequat turpis quam enim amet vulputate.</p>
        </section>


        <section class="projects inverse">
            <h2>My most recent <span class="bold-text">project</span></h2>
            <article>
                <h3>Design systems that scale</h3>
                <p>Writen by Sophie on June 19, 2020</p>
                <p>Ultricies morbi urna lectus magna quisque ultricies velit enim nisi mi volutpat amet id id porta auctor at viverra consequat turpis quam enim... <a href="#">continue reading</a></p>    
            </article>
        </section>
    </body>
</html>